{
  "name": "sahil-cli",
  "version": "1.9.4",
  "main": "index.js",
  "bin": {
    "sahil-cli": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sahil",
  "license": "ISC",
  "type": "module",
  "description": "My personal npx card",
  "dependencies": {
    "chalk": "^5.4.1",
    "figlet": "^1.8.0"
  }
}
